OPENAI_API_KEY=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
NEXT_PUBLIC_EDAMAM_APP_ID=2315c222
NEXT_PUBLIC_EDAMAM_APP_KEY=25d5a81767386355b41f9e6603ca8f4e
NEXT_PUBLIC_RECIPE_APP_ID=439a54c9
NEXT_PUBLIC_RECIPE_APP_KEY=b20b67abe3910ffbaf528551a5a357ca